version: "3.6"
services:
  pgSQL-16.2_1:
    image: postgres:12.1-alpine
    restart: always
    environment:
      - POSTGRES_DB=server
      - POSTGRES_USER=server
      - POSTGRES_PASSWORD=198416
      - POSTGRES_ROOT_PASSWORD=198416
    ports:
      - "6667:5432"
    shm_size: 4g
    volumes:
      - ./inDocker:/var/lib/postgresql/data 
